# android13-runtimeshader-samples

./: README.md
M2SimpleJavaApp/: README.md  settings.gradle
M2SimpleJavaApp/app/: build.gradle
M2SimpleJavaApp/app/src/main/: AndroidManifest.xml
M2SimpleJavaApp/app/src/main/res/layout/: activity_main.xml
M2SimpleJavaApp/app/src/main/res/values/: strings.xml  themes.xml
M2SimpleJavaApp/app/src/main/res/values-night/: themes.xml
M2SimpleJavaApp/gradle/wrapper/: gradle-wrapper.properties
M3BasicSample/: README.md  build.gradle  settings.gradle
M3BasicSample/app/: build.gradle
M3BasicSample/app/src/bottombarVer/res/layout/: activity_main.xml
M3BasicSample/app/src/bottombarVer/res/menu/: bottom_nav_menu.xml
M3BasicSample/app/src/drawerVer/res/layout/: activity_main.xml  nav_header_main.xml
M3BasicSample/app/src/drawerVer/res/menu/: activity_main_drawer.xml
M3BasicSample/app/src/main/: AndroidManifest.xml
M3SimpleApp/: README.md  build.gradle  settings.gradle
M3SimpleApp/app/: build.gradle
M3SimpleApp/app/src/androidTest/java/com/example/m3simpleapp/: ExampleInstrumentedTest.kt
M3SimpleApp/app/src/main/: AndroidManifest.xml
M3SimpleApp/app/src/main/java/com/example/m3simpleapp/: MainActivity.kt  MyApp.kt
M3SimpleApp/app/src/main/java/com/example/m3simpleapp/core/: ApplicationLocalesService.kt
M3SimpleApp/app/src/main/java/com/example/m3simpleapp/di/: ApplicationModule.kt
M3SimpleApp/app/src/main/java/com/example/m3simpleapp/extentions/: KeyboardExt.kt
M3SimpleApp/app/src/main/java/com/example/m3simpleapp/models/: User.kt
M3SimpleApp/app/src/main/java/com/example/m3simpleapp/viewmodels/: ActivityViewModel.kt
M3SimpleApp/app/src/main/res/layout/: activity_main.xml
M3SimpleApp/app/src/main/res/menu/: menu_main.xml
M3SimpleApp/app/src/main/res/values/: strings.xml  themes.xml
M3SimpleApp/app/src/main/res/values-ja/: strings.xml
M3SimpleApp/app/src/main/res/values-ko/: strings.xml
M3SimpleApp/app/src/main/res/values-night/: themes.xml
M3SimpleApp/app/src/main/res/values-zh/: strings.xml
M3SimpleApp/app/src/test/java/com/example/m3simpleapp/: ExampleUnitTest.kt
M3SimpleApp/gradle/wrapper/: gradle-wrapper.properties
(+29 files in other folders)
