<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.m3basicsample.MainActivity">

    <item
        android:id="@+id/language_settings_system"
        android:title="System" />
    <item
        android:id="@+id/language_settings_ja"
        android:title="日本語" />
    <item
        android:id="@+id/language_settings_ko"
        android:title="韓国語" />
    <item
        android:id="@+id/language_settings_zh"
        android:title="中国語" />
</menu>